# LO54

./: pom.xml
src/main/java/fr/utbm/lo54/beans/: Course.java  CourseSession.java  Location.java  User.java  location.java
src/main/java/fr/utbm/lo54/repository/: CourseDAO.java  CourseSessionDAO.java  LocationDAO.java  UserDAO.java
src/main/java/fr/utbm/lo54/service/: CourseService.java  CourseSessionService.java  LocationService.java  UserService.java
src/main/java/fr/utbm/lo54/servlets/: Formulaire.java  Index.java  PentahoDI.java  TransBuilder.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: confirmation.jsp  formulaire.jsp  index.jsp
